# Database settings.
admin     root
db_name   wabbit
username  bugs
password  bunny
host      localhost

# Capture settings.
device    -1

width     800
height    600
max_fps   60
min_read  0.004
pics_dir  /path/to/root/pics/directory
f_ext     jpg

# MPipe settings.
workers_per_stage  1

# Amount of time (in seconds) to wait for test 
# VideoCapture to open device.
test_timeout  5

# Wabbit C++ options.
# Number of threads per stage.
num_savers  4
num_writers 2
