# Database settings.
admin     root
db_name   wabbit
username  bugs
password  bunny
host      localhost

# Capture settings.
device    -1
width     1920
height    1080
max_fps   60
min_read  0.004
pics_dir  /space-boss/vmlaker/wabbit/pics
f_ext     jpg
