# Database settings.
admin     root
db_name   wabbit
username  bugs
password  bunny
host      localhost

# Capture settings.
device    -1
width     640
height    480
max_fps   2.0
min_read  0.004
pics_dir  pics
f_ext     jpg
